<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section class="events">
        <h2>Upcoming Events</h2>
    
        <div class="event-card">
          <h3>Choir Workshop & Practice</h3>
          <p><strong>Date:</strong> April 20, 2025</p>
          <p><strong>Time:</strong> 2:00 PM</p>
          <p><strong>Venue:</strong> PSF Parish Hall</p>
        </div>
    
        <div class="event-card">
          <h3>Music Ministry Anniversary</h3>
          <p><strong>Date:</strong> May 5, 2025</p>
          <p><strong>Activities:</strong> Mass, Presentation, Fellowship Dinner</p>
        </div>
    
        <div class="event-card">
          <h3>Outreach & Community Worship</h3>
          <p><strong>Date:</strong> June 12, 2025</p>
          <p><strong>Time:</strong> 9:00 AM</p>
          <p><strong>Location:</strong> Barangay Hall Covered Court</p>
        </div>
    
      </section>
</body>
</html>