<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="LP.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>PSF-Laak Music Ministry</title>
</head>
<body>
    <div class="header">
        <img src="favicon.png" class="logo" width="95px">

        
    
        <nav class="nav-box">

            <a href="log-in.html" class="nav-links">Home</a>
            <a href="log-in.html" class="nav-links">About Us</a>
            <a href="log-in.html" class="nav-links">Library</a>
            <a href="log-in.html" class="nav-links">Events</a>
            <a href="log-in.html" class="nav-links">Contact</a>
            <a href="log-in.html" class="nav-link-btn">Log-in</a>

        </nav>
    </div>

    <div class="container">
        <div class="rows">
            <div class="first-half">
                <div class="title">
                    <h1 class="title-text"> <span style="color:rgb(250, 174, 10);">Parokya sa Sagrada Familia</span> Laak Music Ministry</h1>
                    <p class="shortcut">Bringing faith to life through <span style="color: rgb(250, 174, 10); text-transform: capitalize ; font-weight: 800;">Music</span>. Join us in worship, praise, and service through the power of music. </p>

                    <button type="button"><a href="log-in.html">Explore</a></button>
                </div>
            </div>
            <div class="col">
                <div class="card card1 ">
                    <h5>Choir Coordinator</h5>
                 </div>

                <div class="card card2">
                    <h5>PSF Choir</h5>
                 </div>
            
                 <div class="card card3">
                    <h5>Performance</h5>
                    
                 </div>
            
                 <div class="card card4">
                    <h5>Serve Masses</h5>
                    
                </div>
            
                 <div class="card card5">
                    <h5>Practice</h5>
                 </div>

                 <div class="card card6">
                    <h5>X-mas Carolling</h5>
                 </div>

                
        </div>

         
    </div>
    
</body>
</html>