<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <section class="library">
        <h2>Our Song Library</h2>
    
        <div class="gallery">
    
          <div class="gallery-card">
            <img src="song1.jpg" alt="Here I Am, Lord">
            <div class="card-content">
              <h3>Here I Am, Lord</h3>
              <a href="#" class="btn">Lyrics</a>
              <a href="#" class="btn">Play</a>
              <a href="#" class="btn">Download</a>
            </div>
          </div>
    
          <div class="gallery-card">
            <img src="song2.jpg" alt="On Eagle's Wings">
            <div class="card-content">
              <h3>On Eagle's Wings</h3>
              <a href="#" class="btn">Lyrics</a>
              <a href="#" class="btn">Play</a>
              <a href="#" class="btn">Download</a>
            </div>
          </div>
    
          <div class="gallery-card">
            <img src="song3.jpg" alt="Go In Peace">
            <div class="card-content">
              <h3>Go In Peace</h3>
              <a href="#" class="btn">Lyrics</a>
              <a href="#" class="btn">Play</a>
              <a href="#" class="btn">Download</a>
            </div>
          </div>
    
       
    
        </div>
      </section>

    <section class="gallery">
        <h2>Our Photo Gallery</h2>
    
        <div class="gallery-grid">
          <div class="gallery-card">
            <img src="gallery1.jpg" alt="Event 1">
          </div>
          <div class="gallery-card">
            <img src="gallery2.jpg" alt="Event 2">
          </div>
          <div class="gallery-card">
            <img src="gallery3.jpg" alt="Event 3">
          </div>
          <div class="gallery-card">
            <img src="gallery4.jpg" alt="Event 4">
          </div>
          
        </div>
      </section>
 
      <footer class="footer">
        <p>&copy; 2025 PSF-Laak Music Ministry. All rights reserved.</p>
      </footer>
    
    </body>
    </html>
</body>
</html>